@font-face {
  font-family: 'emojifont';
  src: url('./assets/Gotham Ultra.otf') format('truetype');
}

:root {
  --bgcolor: rgba(135, 135, 135, 0.245);
  --yellow: #f4e603;
  --lblue: rgb(45, 96, 183);
}

*{
  margin :0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'emojifont';
}

body {
  font-weight: bold;  
  display: grid;
  grid-template-areas: 
    "navbar"
    "main"
    "footer";
  grid-template-rows: 65px 1fr 50px ;
  height: 100vh;
  background-color: var(--bgcolor);
}

.omrs-input-group {
  margin-bottom: 1.5rem;
  position: relative;
  width: 20.4375rem;
}

.omrs-input-filled > input {
	border: none;
	border-bottom: 0.125rem solid var(--bgcolor);
	width: 100%;
	height: 2rem;
	padding-left: 0.8rem;
}

.omrs-input-filled > input:hover {
	background: var(--bgcolor);
}

.error{
	color: red;
}

.navbar{
  grid-area: navbar ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(rgb(7,141,233),rgba(0, 14, 72, 0.827));
  
}
.navbarHome{
  grid-area: navbar ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(rgb(7,141,233),rgba(0, 14, 72, 0.827));
  
}

.tittle{
  text-transform: uppercase;
  font-size: 1.5rem;
  display: flex;
  margin: 0;
  color: white;
  font-family: 'emojifont';
}

.welcome{
  text-transform: capitalize;
  font-size: 1.3rem;
  display:flex ;
  align-self: center;
  justify-self: center;
  margin-bottom: 15px;
}
  
.main{
  grid-area:  main;
  display: flex;
  flex-direction: column;
  gap: 5;
  align-items: center;
  justify-content:center;
}    
.mainHome{
  grid-area:  main;
  display: flex;
  flex-direction: column;
  gap: 5;
  align-items: center;
  justify-content:center;
  font-size: 14px;
}    


.points{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;  
}

.score{
  font-size: 1.3rem;
}

.attempts{
  font-size: 1rem;
}


.game{
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 1fr));
  gap: 12px; 
  justify-content: center;
  align-content: center;
  margin-top: 50px;
}
.gameHome{
  display: flex;
  flex-direction: column;
  padding: 40px;
  
  margin-top: 25px;
}

.footer{
  background-color: var(--lblue);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: footer;
  
}
.footerHome{
  background-color: var(--lblue);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: footer;
  
}

body {
    font-weight: bold;
    display: grid;
    grid-template-areas: 
      "navbar"
      "main"
      "footer";
    grid-template-rows: 65px 1fr 50px ;
    height: 100vh;
    background-color: var(--bgcolor);
  }

  .navbar{
    grid-area: navbar ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgb(7,141,233),rgba(0, 14, 72, 0.827));
    
  }

  .tittle{
    text-transform: uppercase;
    font-size: 1.5rem;
    display: flex;
    margin: 0;
    color: white;
    font-family: 'emojifont';
  }

  .welcome{
    text-transform: capitalize;
    font-size: 1.3rem;
    display:flex ;
    align-self: center;
    justify-self: center;
    margin-bottom: 15px;
  }
  


  .main{
    grid-area:  main;
    display: flex;
    flex-direction: column;
    gap: 5;
    align-items: center;
   /*  justify-content: center */
    /* flex-wrap: wrap; */
  }    

  .points{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;  
  }

  .score{
    font-size: 1.3rem;
  }

  .attempts{
    font-size: 1rem;
  }

  .game{
    grid-area:  main;
    display: flex;
    gap: 1;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
  }
  .name-container {
    padding: 100px;
  }

  .footer{
    background-color: var(--lblue);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    
  }
  .btn{
    background: linear-gradient(steelblue, lightsteelblue);
    border-radius: 12px;
    color: var(--yellow);
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    transition: 200ms;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  
  }

  .reset {
  background: linear-gradient(steelblue, lightsteelblue);
  border-radius: 12px;
  color: var(--yellow);
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 30%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.reset:not(:disabled):hover,
.reset:not(:disabled):focus {
  outline: 0;
  background: linear-gradient(rgb(68, 162, 239), rgb(141, 175, 219));
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.reset:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}

.card {
    width: 60px;
    height: 80px;
    perspective: 60px;
    margin: 1rem;
    
  }
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .front,
  .back {
    position: absolute;
    width: 60px;
    height: 80px;
    background: linear-gradient(rgb(7,141,233),rgba(0, 14, 72, 0.827));
    display: grid;
    place-content: center;
    font-size: 2rem;
    border-radius: 1rem;
    backface-visibility: hidden;
    user-select: none;
  }
  
  .back {
    background: linear-gradient(rgb(7,141,233),rgba(0, 14, 72, 0.827));
    transform: rotateY( 180deg );
  }
  
  .card.flipped .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
  } 

.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(#000, 0.25);
}

.modal-container {
	max-height: 90vh;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border-radius: 16px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
	@media (max-width: 600px) {
		width: 90%;
	}
}

.modal-container-header {
	padding: 16px 32px;
	border-bottom: 1px solid #ddd;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal-container-title {
	display: flex;
	align-items: center;
	gap: 8px;
	line-height: 1;
	font-weight: 700;
	font-size: 1.125;
	svg {
		width: 32px;
		height: 32px;
		color: #750550;
	}
}

.modal-container-body {
	padding: 24px 32px 51px;
	overflow-y: auto;
}


.modal-container-footer {
	padding: 20px 32px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid #ddd;
	gap: 12px;
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: -51px;
		left: 24px;
		right: 24px;
		height: 50px;
		flex-shrink: 0;
		background-image: linear-gradient(to top, rgba(#f4e603, 0.75), transparent);
		pointer-events: none;
	}
}

.icon-button {
	padding: 0;
	border: 0;
	background-color: transparent;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1;
	cursor: pointer;
	border-radius: 8px;
	transition: 0.15s ease;
	
} 

.on{
  display: flex;
}

.off{
  display: none;
}


@media (min-width: 768px) and (max-width: 1024px) {
  body {
    display: grid;
    grid-template-areas: 
    "navbar"
    "main"
    "footer";
  grid-template-rows: 100px 1fr 85px ;
  height: 100vh;
  background-color: var(--bgcolor);
  }

  .card{
    width: 80px;
    height: 100px;
  }

  .front,
.back {
  position: absolute;
  width: 80px;
  height: 100px;
  display: grid;
  place-content: center;
}
.tittle{
  text-transform: uppercase;
  font-size: 2rem;
  display: flex;
  margin: 0;
  color: white;
  font-family: 'emojifont';
}

.welcome{
  text-transform: capitalize;
  font-size: 2rem;
  display:flex ;
  align-self: center;
  justify-self: center;
  margin-bottom: 15px;
}

.score{
  font-size: 1.8rem;
}

.attempts{
  font-size: 1.5rem;
}
}

   @media (min-width: 1025px) {
    body {
      display: grid;
      grid-template-areas: 
      "navbar"
      "main"
      "footer";
    grid-template-rows: 100px 1fr 85px ;
    /* height: 100vh; */
    background-color: var(--bgcolor);
    }

    .main{
      display: grid;
      grid-template-areas: 
      "welcome"
      "puntuation"
      "game";
      grid-template-rows: 70px 50px 1fr;

    }

    .card{
      width: 90px;
      height: 120px;
    }


    .front,
  .back {
    position: absolute;
    width: 90px;
    height: 120px;
    display: grid;
    place-content: center;
    column-gap: 100px; 
  }
  .game{
    grid-area: game;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 10;
     /* flex-wrap: wrap; */
      height: 100%;
    justify-items: flex;
    align-self: flex;
    padding: 10px;
  }
  .tittle{
    grid-area: welcome;
    text-transform: uppercase;
    font-size: 2.3rem;
    display: flex;
    margin: 0;
    color: white;
    font-family: 'emojifont';
  }

  .welcome{
    text-transform: capitalize;
    font-size: 2.3rem;
    display:flex ;
    align-self: center;
    justify-self: center;
    margin-bottom: 15px;
  }

  .score{
    grid-area: puntuation;
    font-size: 1.8rem;
  }

  .attempts{
    grid-area: puntuation;
    font-size: 1.5rem;
  }
}
